<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALI IS PARADISE</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lucida Sans', sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'slide slide slide slide slide slide'
          'menu main main main main right'
          'footer footer footer footer footer footer';
        gap: 10px;
        background-color: white;
        padding: 10px;
      }

      .grid-container > div {
        padding: 10px;
        font-size: 16px;
      }

      .item1 {
        grid-area: header;
        background-color: purple;
        text-align: center;
        color: #ffffff;
      }

      .item1 > h1 {
        font-size: 40px;
      }

      .item2 {
        grid-area: menu;
      }

      .item2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .item2 li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
      }

      .item2 li:hover {
        background-color: #0099cc;
      }

      .item3 {
        grid-area: main;
      }

      .item3 > h1 {
        font-size: 30px;
        margin-bottom: 7px;
      }

      .item3 > p {
        margin-bottom: 7px;
      }

      .item4 {
        grid-area: right;
        border: 2px solid #0099cc;
        background-color: white;
        padding: 15px;
        color: #000000;
      }

      .item4 > h2 {
        font-size: 20px;
        padding-bottom: 10px;
      }

      .item4 li {
        padding: 5px;
        margin-bottom: 5px;
      }

      .item5 {
        grid-area: footer;
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
      }

      .item6 {
        grid-area: slide;
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 2rem 12px;
        position: absolute;
        top: 0;
      }

      .fakeimg {
        width: 100%;
        height: 300px;
        background-color: blue;
        justify-items: center;
        align-content: center;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 10px;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      @media screen and (max-width: 770px) {
        .grid-container {
          background-color: aquamarine;
        }
        .item1 {
          grid-area: 1 / span 6;
        }
        .item6 {
          grid-area: 2 / span 6;
        }
        .item2 {
          grid-area: 3 / span 1;
        }
        .item3 {
          grid-area: 3 / span 4;
        }
        .item4 {
          grid-area: 4 / span 6;
        }
        .item5 {
          grid-area: 5 / span 6;
        }
      }

      @media screen and (max-width: 400px) {
        .grid-container {
          background-color: red;
        }
        .item1 {
          grid-area: 1 / span 6;
        }
        .item6 {
          grid-area: 2 / span 6;
        }
        .item2 {
          grid-area: 3 / span 6;
        }
        .item3 {
          grid-area: 4 / span 6;
        }
        .item4 {
          grid-area: 5 / span 6;
        }
        .item5 {
          grid-area: 6 / span 6;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1"><h1>BALI IS PARADISE</h1></div>

      <div class="item6">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <div class="fakeimg">
            <h2>1</h2>
          </div>
          <!-- <img src="img_woods_wide.jpg" style="width: 100%" /> -->
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <div class="fakeimg">
            <h2>2</h2>
          </div>
          <!-- <img src="img_5terre_wide.jpg" style="width: 100%" /> -->
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <div class="fakeimg">
            <h2>3</h2>
          </div>
          <!-- <img src="img_mountains_wide.jpg" style="width: 100%" /> -->
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <div class="fakeimg">
            <h2>4</h2>
          </div>
          <!-- <img src="img_lights_wide.jpg" style="width: 100%" /> -->
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <div class="fakeimg">
            <h2>5</h2>
          </div>
          <!-- <img src="img_nature_wide.jpg" style="width: 100%" /> -->
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <div class="fakeimg">
            <h2>6</h2>
          </div>
          <!-- <img src="img_snow_wide.jpg" style="width: 100%" /> -->
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮ &#10094;</a>
        <a class="next" onclick="plusSlides(1)">❯ &#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>
      </div>

      <div class="item2">
        <ul>
          <li><a href="#about">Bali</a></li>
          <li><a href="#location">Location and Geographi</a></li>
          <li><a href="#culture">Culture and History</a></li>
          <li><a href="#tourism">Tourism and Activities</a></li>
          <li><a href="#facts">Facts</a></li>
        </ul>
      </div>

      <div class="item3">
        <h1 id="about">Bali</h1>
        <p>
          Bali tourism paradise in indonesia. Bali, a small island in Indonesia,
          is one of the most popular tourist destinations in the world. Known as
          "Tourist Paradise", Bali offers natural beauty, rich culture, and the
          friendliness of the native people that make it an unforgettable
          tourist destination.
        </p>
        <h1 id="location">Location and Geographi</h1>
        <p>
          Bali is located between the islands of Java and Lombok, in the
          province of Bali, Indonesia. The island has an area of ​​about 5,780
          square kilometers and is inhabited by about 4 million people. Bali has
          several volcanoes, including Mount Agung, the highest mountain on the
          island.
        </p>
        <h1 id="culture">Culture and History</h1>
        <p>
          Bali has a rich and unique culture. The Balinese people have strong
          traditions in religion, arts, and crafts. Beautiful temples, such as
          Tanah Lot Temple and Ulun Danu Beratan Temple, are examples of Bali's
          rich culture. In addition, Bali also has several museums, such as the
          Bali Museum and the Pasifika Museum, which showcase the history and
          culture of the island.
        </p>
        <h1 id="tourism">Tourism and Activities</h1>
        <p>
          Bali offers a variety of tourism and activities that tourists can
          enjoy. Some examples are:
        </p>
        <ul>
          <li>Surfing and Diving on beautiful beaches.</li>
          <li>
            Visiting temples and museums to learn about Balinese culture and
            history.
          </li>
          <li>
            Enjoying Balinese cuisine, such as Ayam Betutu, Sate Lilit, Nasi
            Campur Bali, and Lawar.
          </li>
          <li>
            Shopping at traditional markets, such as Badung Market and Ubud
            Market.
          </li>
          <li>
            Taking yoga and meditation courses to improve balance and awareness.
          </li>
        </ul>
      </div>

      <div class="item4">
        <h2 id="facts">Facts:</h2>
        <ul>
          <li>
            Traveling using public transportation, such as online motorbikes,
            online cars, and motorbike or car rentals.
          </li>
          <li>The natives usually use Language Indonesian and Balinese.</li>
          <li>Don't be shy to ask or chat with native Balinese.</li>
          <li>There are many hotels, bars, nightclubs, and restaurants.</li>
          <li>
            Having Ngurah Rai Airport which has international airport status
            that is usually connected to all countries.
          </li>
        </ul>
      </div>

      <div class="item5">
        <p>
          Resize the browser window to see how the content respond to the
          resizing.
        </p>
      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName('mySlides');
        let dots = document.getElementsByClassName('demo');
        let captionText = document.getElementById('caption');
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none';
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(' active', '');
        }
        slides[slideIndex - 1].style.display = 'block';
        dots[slideIndex - 1].className += ' active';
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
